<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Open Source Fonts</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Open<br>Source<br>Fonts</a>
      </nav>
    </header>
    <main>
      <h1 id="text">
        FIVE QUACKING ZEPHYRS JOLT MY WAX BED<br>
        waltz, bad nymph, for quick jigs vex
      </h1>
      <aside>
        <p id="name"></p>
        <p>Designer(s): <span id="designers"></span></p>
        <p>Foundry: <span id="foundry"></span></p>
        <p>Year: <span id="year"></span></p>
        <a id="source" href="">Download</a>
      </aside>
    </main>
    <footer>
      <nav>
        <button id="previous">Previous</button>
        <button id="next">Next</button>
      </nav>
    </footer>
    <script src="assets/js/app.js" charset="utf-8"></script>
  </body>
</html>
